# MilliGrade firstrepo

This is the first repository for esp32 developing board.


## Contents
First of all, there are some perpheral drivers such as adc, buzzer, touch, ldr and etc.
The next steps will be written later.
